<ui:UiPage x:Class="RoBoost.UI.Elements.Settings.Pages.FastFlagsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:models="clr-namespace:RoBoost.UI.ViewModels"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:RoBoost.Resources"
           xmlns:controls="clr-namespace:RoBoost.UI.Elements.Controls"
           mc:Ignorable="d"
           d:DesignHeight="1500"
           d:DesignWidth="800"
           Title="FastFlagsPage"
           Scrollable="True"
           Loaded="Page_Loaded">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,16"
                   Text="{x:Static resources:Strings.Menu_FastFlags_Description}"
                   FontSize="14"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_FastFlags_ManagerEnabled_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_ManagerEnabled_Description}">
            <ui:ToggleSwitch IsChecked="{Binding UseFastFlagManager, Mode=TwoWay}"/>
        </controls:OptionControl>

        <TextBlock Text="{x:Static resources:Strings.Common_Presets}"
                   FontSize="20"
                   FontWeight="Medium"
                   Margin="0,16,0,0"/>

        <TextBlock Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Categories_Rendering}"
                   FontSize="16"
                   FontWeight="Medium"
                   Margin="0,16,0,0"/>
        <controls:MarkdownTextBlock MarkdownText="{Binding Source={x:Static resources:Strings.Menu_FastFlags_Presets_D3DExclusiveFullscreenInfo}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://RoBoostlabs.com/wiki/features/engine-settings/#exclusive-fullscreen'}"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_MSAA_Title}">
            <ComboBox Margin="5,0,0,0"
                      Padding="10,5,10,5"
                      Width="200"
                      ItemsSource="{Binding MSAALevels.Keys, Mode=OneTime}"
                      Text="{Binding SelectedMSAALevel, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Description}"
            HelpLink="https://RoBoostlabs.com/wiki/features/engine-settings/#preserving-rendering-quality">
            <ui:ToggleSwitch IsChecked="{Binding FixDisplayScaling, Mode=TwoWay}"/>
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_RenderingMode_Title}">
            <ComboBox Margin="5,0,0,0"
                      Padding="10,5,10,5"
                      Width="200"
                      ItemsSource="{Binding RenderingModes.Keys, Mode=OneTime}"
                      Text="{Binding SelectedRenderingMode, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>

        <TextBlock Text="FPS Controls"
                   FontSize="16"
                   FontWeight="Medium"
                   Margin="0,16,0,0"/>

        <controls:OptionControl
            Header="Custom FPS Cap"
            Description="Set a custom cap directly from the FastFlags tab.">
            <ui:ToggleSwitch IsChecked="{Binding FpsCapEnabled, Mode=TwoWay}"/>
        </controls:OptionControl>

        <controls:OptionControl
            Header="FPS Value"
            Description="Choose the value to use when the FPS cap is enabled.">
            <TextBox Width="160"
                     Margin="5,0,0,0"
                     Padding="10,5,10,5"
                     IsEnabled="{Binding FpsCapEnabled}"
                     Text="{Binding CustomFpsCap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="ValidateUInt32"/>
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_TextureQuality_Title}">
            <ComboBox Margin="5,0,0,0"
                      Padding="10,5,10,5"
                      Width="200"
                      ItemsSource="{Binding TextureQualities.Keys, Mode=OneTime}"
                      Text="{Binding SelectedTextureQuality, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>

        <TextBlock Text="Texture Controls"
                   FontSize="16"
                   FontWeight="Medium"
                   Margin="0,16,0,0"/>

        <controls:OptionControl
            Header="Remove Textures"
            Description="If one method does not work, use the other method.">
            <ui:ToggleSwitch IsChecked="{Binding RemoveTexturesEnabled, Mode=TwoWay}"/>
        </controls:OptionControl>

        <controls:OptionControl
            Header="Method"
            Description="If one method does not work, use the other method.">
            <ComboBox Margin="5,0,0,0"
                      Padding="10,5,10,5"
                      Width="260"
                      IsEnabled="{Binding RemoveTexturesEnabled}"
                      ItemsSource="{Binding TextureRemovalMethods}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding SelectedTextureRemovalMethod, Mode=TwoWay}"/>
        </controls:OptionControl>

        <TextBlock Text="Quick Presets"
                   FontSize="16"
                   FontWeight="Medium"
                   Margin="0,16,0,0"/>

        <WrapPanel Margin="0,8,0,0">
            <ui:Button Margin="0,0,8,8"
                       Content="High FPS"
                       Icon="Flash20"
                       Command="{Binding ApplyHighFpsPresetCommand}"/>
            <ui:Button Margin="0,0,8,8"
                       Content="Balanced"
                       Icon="Play20"
                       Command="{Binding ApplyBalancedPresetCommand}"/>
            <ui:Button Margin="0,0,8,8"
                       Content="Low Ping"
                       Icon="Warning24"
                       Command="{Binding ApplyLowPingPresetCommand}"/>
        </WrapPanel>

        <controls:OptionControl
            Margin="0,24,0,0"
            Header="{x:Static resources:Strings.Menu_FastFlags_Reset_Title}">
            <ui:ToggleSwitch IsChecked="{Binding ResetConfiguration, Mode=TwoWay}"/>
        </controls:OptionControl>

        <ui:CardAction Margin="0,8,0,0"
                       Icon="EditSettings24"
                       Command="{Binding OpenFastFlagEditorCommand}"
                       Visibility="{Binding CanShowFastFlagEditor}">
            <StackPanel>
                <TextBlock FontSize="14"
                           Text="{x:Static resources:Strings.Menu_FastFlagEditor_Title}"/>
                <TextBlock Margin="0,2,0,0"
                           FontSize="12"
                           Text="{x:Static resources:Strings.Menu_FastFlags_Editor_Description}"
                           Padding="0,0,16,0"
                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
            </StackPanel>
        </ui:CardAction>
    </StackPanel>
</ui:UiPage>

